{
  "CMS.Application.ConnectionString": "data source=agl-dev.database.windows.net;initial catalog=agl;persist security info=True;user id=aglmain;password=@WeareAGL!!@",
  "HTT.Application.ConnectionString": "data source=dev-mssql.aglgateway.com;initial catalog=htt20-dev;Encrypt=false;persist security info=True;user id=HTT20;password=gpdlxlxkdla20",
  "ADM.Application.ConnectionString": "server=dev-bo-db.aglgateway.com;port=3306;database=aglsc;uid=aglsc;password=aglsctest!@#$;AllowLoadLocalInfile=true;Convert Zero Datetime=True",
  "AGLADM.Application.ConnectionString": "server=dev-bo-db.aglgateway.com;port=3306;database=agl;uid=aglsc;password=aglsctest!@#$;AllowLoadLocalInfile=true;Convert Zero Datetime=True;",
  "OAPI.Application.ConnectionString": "data source=dev-mssql.aglgateway.com;initial catalog=devbridgeapi;persist security info=True;user id=dbridgeuser;password=o07wJ8SY4H4dkegO;Encrypt=True;TrustServerCertificate=True;",
  "CdnUrl": "https://agl-media.aglgateway.com/poi-dev",
  "ImgUrl": "https://dev-bo.tigergds.com",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/AGL/Logs/OpenAPI/Development/OTAAPI/Code/Code-.log",
          "rollingInterval": "Day",
          "shared": true,
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "WarmUpSettings": {
    "IntervalMinutes": 15
  },
  "LimitMemory": 300
}
