{
  "API": [
    {
      "Name": "SampleApi",
      "Host": "sample-ota.tigergds.com",
      "Port": 443
    },
    {
      "Name": "SecondSampleApi",
      "Host": "secondsample-ota.tigergds.com",
      "Port": 443
    }
  ]
}
